

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dashboard 说明 &mdash; Autolabor Box  文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/page.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Autolabor Box
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Dashboard 说明</a><ul>
<li><a class="reference internal" href="#id1">软件概述</a></li>
<li><a class="reference internal" href="#id2">显示设置</a></li>
<li><a class="reference internal" href="#id3">距离表</a><ul>
<li><a class="reference internal" href="#id4">超声自动测量</a></li>
<li><a class="reference internal" href="#id5">用户手动测量</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">换能器开关</a></li>
<li><a class="reference internal" href="#id7">设备参数设置</a></li>
<li><a class="reference internal" href="#id8">设备列表</a></li>
<li><a class="reference internal" href="#id9">地图设置</a></li>
<li><a class="reference internal" href="#id10">定位标签快速设置面板</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Autolabor Box</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Dashboard 说明</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/location/dashboard/doc.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dashboard">
<h1>Dashboard 说明<a class="headerlink" href="#dashboard" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>软件概述<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>使用 Dashborad 软件对定位标签或路由进行设置、构建地图以及查看可视化定位结果。软件界面如下图所示</p>
<p><img alt="../../_images/dashboard.png" src="../../_images/dashboard.png" /></p>
<p>下载地址：TODO</p>
</div>
<div class="section" id="id2">
<h2>显示设置<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>设置移动标签运动轨迹的显示。</p>
<p><img alt="../../_images/display_settings.png" src="../../_images/display_settings.png" /></p>
</div>
<div class="section" id="id3">
<h2>距离表<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>距离表显示系统中所有定位标签之间的距离。固定标签之间的距离用来计算地图，移动标签与固定标签之间的距离用来计算移动标签在地图中的坐标。固定标签之间的距离可以通过超声自动测量，也可以用户手动测量，下面详细介绍。</p>
<div class="section" id="id4">
<h3>超声自动测量<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>大多数情况下，表中的距离由系统自动测量完成。距离值波动较小且背景色为白色表示测距结果稳定可信，如下图。</p>
<p><img alt="../../_images/distance_table.png" src="../../_images/distance_table.png" /></p>
<p>如果背景色不是白色，根据下文颜色的定义解决对应的问题。</p>
<p>只有所有的背景色都是白色的话才能锁定地图（使用这些距离数据构建地图）。</p>
</div>
<div class="section" id="id5">
<h3>用户手动测量<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>固定标签之间的距离难以自动测量时，可以通过其他方式手动测量标签间的距离然后输入到距离表格，这种情况下距离背景色为绿色。在要修改的距离上右键点击 <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">distance</span> <span class="pre">for</span> <span class="pre">pair</span></code> 菜单项完成距离手动输入，如下图。</p>
<p><img alt="../../_images/distance_table_menu.png" src="../../_images/distance_table_menu.png" /></p>
<p>可以看到输入后背景色变为绿色，如下图。</p>
<p><img alt="../../_images/distance_table_enter.png" src="../../_images/distance_table_enter.png" /></p>
<p>背景色定义：</p>
<p><img alt="../../_images/backcolor_white.png" src="../../_images/backcolor_white.png" /> 白色表示距离可靠，可以锁定地图了。</p>
<p><img alt="../../_images/backcolor_yellow.png" src="../../_images/backcolor_yellow.png" /> 黄色表示测距存在异常，锁定地图前还需要对距离与标签进行检查。</p>
<p><img alt="../../_images/backcolor_red.png" src="../../_images/backcolor_red.png" /> 红色表示距离严重错误，不要在此状态下锁定地图。</p>
<p><img alt="../../_images/backcolor_green.png" src="../../_images/backcolor_green.png" /> 绿色表示锁定了距离值（手动输入后会自动锁定），可以锁定地图。</p>
</div>
</div>
<div class="section" id="id6">
<h2>换能器开关<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>对于特定的安装位置与工作范围，只需要部分换能器工作，此时可通过此处关闭不用的换能器。定位标签上换能器分布如下图所示。不能明确需要哪些换能器时，则开启所有换能器。</p>
<p><img alt="../../_images/sensor.png" src="../../_images/sensor.png" /></p>
</div>
<div class="section" id="id7">
<h2>设备参数设置<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>打开 Dashbord 后，USB 连接定位标签或者路由设置相应参数。</p>
<blockquote>
<div><p>注意：设备（定位标签/路由）会被电脑识别为串口，请确保安装了相应 USB 串口驱动（安装Dashbord时在安装选项中选中 USB Driver 项）!</p>
</div></blockquote>
<p>定位标签参数设置如下图，一般情况下只需关注或设置图中注释的参数，其他参数保持默认。</p>
<p><img alt="../../_images/beacon_settings.png" src="../../_images/beacon_settings.png" /></p>
<p>路由参数设置如下图，一般情况下只需关注或设置图中注释的参数，其他参数保持默认。</p>
<p><img alt="../../_images/modem_settings.png" src="../../_images/modem_settings.png" /></p>
</div>
<div class="section" id="id8">
<h2>设备列表<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>设备列表包含系统中所有标签，如下图。</p>
<p><img alt="../../_images/device_list.png" src="../../_images/device_list.png" /></p>
<p>列表中的设备分为固定标签与移动标签两类。固定标签显示为绿色，移动标签显示为蓝色，右键菜单不同，如下图所示。</p>
<p><img alt="../../_images/device_list_beacon.png" src="../../_images/device_list_beacon.png" /> <img alt="../../_images/device_list_hedge.png" src="../../_images/device_list_hedge.png" /></p>
</div>
<div class="section" id="id9">
<h2>地图设置<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p><img alt="../../_images/map_settings.png" src="../../_images/map_settings.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">map</span></code> 将地图保存为 ini 文件到 “Dashboard 安装路径/maps”</p>
<p><code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">map</span></code> 从 ini 文件加载地图</p>
<p><code class="docutils literal notranslate"><span class="pre">Erase</span> <span class="pre">map</span></code> 清除地图</p>
</div>
<div class="section" id="id10">
<h2>定位标签快速设置面板<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p><img alt="../../_images/control_panel.png" src="../../_images/control_panel.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">Reset</span></code> 重置设备</p>
<p><code class="docutils literal notranslate"><span class="pre">Sleep</span></code> 控制设备进入睡眠模式（省电模式）</p>
<p><code class="docutils literal notranslate"><span class="pre">Wake</span> <span class="pre">up</span></code> 从睡眠模式唤醒设备</p>
<p><code class="docutils literal notranslate"><span class="pre">Default</span></code> 恢复所有设置到出厂状态</p>
<p><code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">sync</span></code> 发送 PC 的时间到设备</p>
<p>其中 <code class="docutils literal notranslate"><span class="pre">Reset</span></code>、<code class="docutils literal notranslate"><span class="pre">Sleep</span></code>、<code class="docutils literal notranslate"><span class="pre">Wake</span> <span class="pre">up</span></code> 可批量设置，按下 Ctrl 键时这三个按钮变为黑体，此时点击按钮对所有设备生效。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Autolabor

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>